[gd_scene format=3 uid="uid://d35ayakbbjyeq"]

[ext_resource type="Script" uid="uid://b0y3owks4mqt2" path="res://src/Battle System Files/enemy.gd" id="1_gum6w"]
[ext_resource type="SpriteFrames" uid="uid://bhg0vsc0rec70" path="res://src/SpriteFrames/Motley_Sprite.tres" id="2_u7g3q"]

[node name="Enemy" type="Node2D" unique_id=202543309]
script = ExtResource("1_gum6w")

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=432021745]
position = Vector2(429.99997, 260)
scale = Vector2(0.335, 0.335)
sprite_frames = ExtResource("2_u7g3q")
animation = &"idle"
