[gd_scene format=3 uid="uid://watvm10odb63"]

[ext_resource type="SpriteFrames" uid="uid://cbnqr6twb63na" path="res://src/SpriteFrames/Abel_Sprite_Frames.tres" id="1_iq6es"]
[ext_resource type="Script" uid="uid://vsaeb1k1y6x1" path="res://src/abel.gd" id="1_mxf1j"]
[ext_resource type="Script" uid="uid://ddqk3uupwh7ql" path="res://src/exploration.gd" id="1_ogekq"]
[ext_resource type="Texture2D" uid="uid://bajrls8v4erk3" path="res://assets/Battle System/Units Images/Jevil Sprites/frame_00_delay-0.05s.png" id="3_dlmd0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g5de8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g5de8"]

[node name="exploration" type="Node3D" unique_id=1013184739]
script = ExtResource("1_ogekq")

[node name="Abel" type="CharacterBody3D" parent="." unique_id=168114116]
script = ExtResource("1_mxf1j")

[node name="Camera3D" type="Camera3D" parent="Abel" unique_id=517843928]
transform = Transform3D(1, 0, 0, 0, 0.9077775, 0.4194521, 0, -0.4194521, 0.9077775, 0, 1.5638615, 3.8850114)
fov = 76.7

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Abel" unique_id=537352418]
billboard = 2
sprite_frames = ExtResource("1_iq6es")
animation = &"idle"
frame_progress = 0.49157286

[node name="CollisionShape3D" type="CollisionShape3D" parent="Abel" unique_id=138216461]
shape = SubResource("CapsuleShape3D_g5de8")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1230682238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6463746, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="enemyTrigger" type="Area3D" parent="." unique_id=1433469204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7418823, 0, -4.6294284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemyTrigger" unique_id=267092207]
shape = SubResource("BoxShape3D_g5de8")

[node name="Sprite3D" type="Sprite3D" parent="enemyTrigger" unique_id=1756287161]
billboard = 2
texture = ExtResource("3_dlmd0")

[connection signal="body_entered" from="enemyTrigger" to="." method="_on_enemy_trigger_body_entered"]
